PORT = 8080
<<<<<<< HEAD
dbURI = mongodb://localhost:27017/MovieHub
=======
dbURI = mongodb+srv://Doodle231:Doodle231@cluster0.eusjs.mongodb.net/MovieHub?retryWrites=true&w=majority
>>>>>>> 66b1ef2 (Updated Env)
ACCESS_TOKEN_SECRET=YOYONGSCAMMERYOYONGTIRADORBATAhhsgsdfhjsagdfhfgasdjfhgashdjfbajhksdfbhasdgfahsdgfkajhsdgfhkasdgfhasgdfkasdhjfgaksdhfgayebaksdhfbaksdhfbaksdhfgahskjdfg