PORT = 8080
dbURI = mongodb://localhost:27017/MovieHub
ACCESS_TOKEN_SECRET=YOYONGSCAMMERYOYONGTIRADORBATAhhsgsdfhjsagdfhfgasdjfhgashdjfbajhksdfbhasdgfahsdgfkajhsdgfhkasdgfhasgdfkasdhjfgaksdhfgayebaksdhfbaksdhfbaksdhfgahskjdfg